TELEGRAM_BOT_TOKEN=7526591436:AAH4iEETfQBRwhOGHlMiNbtT3_OcuM_9SLU
DEBUG=true
WEBHOOK=https://915e-192-34-61-82.ngrok-free.app/webhook
DSN=postgres://taskbot:1909@localhost:5432/taskbotdb
POSTGRES_USER=taskbot
POSTGRES_PASSWORD=1909
POSTGRES_DB=taskbotdb
REDIS_ADDR=redis:6379